Type : mysql -u root -p, then "ENTER", then again "ENTER"


CREATE DATABASE LIBRARY_MANAGEMENT_SYSTEM;


USE "LIBRARY_MANAGEMENT_SYSTEM";


CREATE TABLE AUTHOR (AUTHOR_ID VARCHAR(50) PRIMARY KEY, NAME VARCHAR(200) NOT NULL);

CREATE TABLE BOOKS (BOOK_ID VARCHAR(50) PRIMARY KEY, TITLE VARCHAR(200) NOT NULL, GENRE VARCHAR(100) NOT NULL, AUTHOR_ID VARCHAR(50) NOT NULL, FOREIGN KEY(AUTHOR_ID) REFERENCES AUTHOR(AUTHOR_ID));

CREATE TABLE MEMBERS (MEMBER_ID VARCHAR(50) PRIMARY KEY, NAME VARCHAR(200) NOT NULL, JOIN_DATE DATE NOT NULL);

CREATE TABLE LOANS (LOAN_ID VARCHAR(50) PRIMARY KEY, BOOK_ID VARCHAR(50) NOT NULL, MEMBER_ID VARCHAR(50) NOT NULL, LOAN_DATE DATE NOT NULL, RETURN_DATE DATE, FOREIGN KEY(BOOK_ID) REFERENCES BOOKS(BOOK_ID), FOREIGN KEY(MEMBER_ID) REFERENCES MEMBERS(MEMBER_ID));


DESCRIBE AUTHOR;
DESCRIBE BOOKS;
DESCRIBE MEMBERS;
DESCRIBE LOANS;


INSERT INTO AUTHOR (AUTHOR_ID, NAME) VALUES (1, "J.K. ROWLING"), (2, "GEORGE ORWELL"), (3, "ISAAC ASIMOV"), (4, "AGATHA CHRISTIE"), (5, "FRANK HERBERT");

INSERT INTO BOOKS (BOOK_ID, TITLE, GENRE, AUTHOR_ID) VALUES (1, 'Harry Potter', 'Fantasy', 1), (2, '1984', 'Dystopian', 2), (3, 'Foundation', 'Sci-Fi', 3), (4, 'I, Robot', 'Sci-Fi', 3), (5, 'Dune', 'Sci-Fi', 5), (6, 'Murder on the Orient Express', 'Mystery', 4), (7, 'Animal Farm', 'Satire', 2), (8, 'The Caves of Steel', 'Sci-Fi', 3);

INSERT INTO MEMBERS (MEMBER_ID, NAME, JOIN_DATE) VALUES (1, 'Alice', '2023-01-10'), (2, 'Bob', '2023-05-20'), (3, 'Charlie', '2024-02-15'), (4, 'Diana', '2024-03-01');

INSERT INTO LOANS (LOAN_ID, BOOK_ID, MEMBER_ID, LOAN_DATE, RETURN_DATE) VALUES (1, 1, 1, '2024-01-01', '2024-01-15'), (2, 2, 1, '2024-02-01', NULL), (3, 3, 2, '2024-02-05', NULL), (4, 4, 3, '2024-02-10', '2024-02-20'), (5, 5, 4, '2024-03-01', NULL), (6, 8, 1, '2024-03-05', NULL), (7, 3, 1, '2024-01-20', '2024-02-01');


SELECT * FROM AUTHOR;
SELECT * FROM BOOKS;
SELECT * FROM MEMBERS;
SELECT * FROM LOANS;
